<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ClientMasterPage.master.cs"
    Inherits="ClientMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server" lang="zxx">
    <title>Jeweler a Fashion </title>
    <!--meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Jeweler Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
         Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!--//meta tags ends here-->
    <!--booststrap-->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    <!--//booststrap end-->
    <!-- font-awesome icons -->
    <link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css" media="all">
    <!-- //font-awesome icons -->
    <!--stylesheets-->
    <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
    <!--//stylesheets-->
    <link href="//fonts.googleapis.com/css?family=Montserrat:300,400,500" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700" rel="stylesheet">
</head>
<body>
    <div class="header-outs" id="header">
        <div class="header-w3layouts">
            <!--//navigation section -->
            <nav class="navbar navbar-expand-lg navbar-light">
               <div class="hedder-up">
                  <h1><a class="navbar-brand" href="Home.aspx">Jeweler</a></h1>
               </div>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                  <ul class="navbar-nav ">
                     <li class="nav-item active">
                        <a class="nav-link" href="Home.aspx">Home <span class="sr-only">(current)</span></a>
                     </li>
                     <li class="nav-item">
                        <a href="about.aspx" class="nav-link">About</a>
                     </li>
                     <li class="nav-item">
                        <a href="service.aspx" class="nav-link">Service</a>
                     </li>
                     <li class="nav-item ">
                        <a href="gallery.aspx" class="nav-link">Gallery</a>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Pages
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                           <a class="nav-link" href="icon.html">404 PAge</a>
                           <a class="nav-link " href="typography.html">Typography</a>
                        </div>
                     </li>
                     <li class="nav-item">
                        <a href="contact.aspx" class="nav-link">Contact</a>
                     </li>
                  </ul>
                  <div class="sing-up-jel ">
                     <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                     Sign In
                     </button>
                  </div>
               </div>
            </nav>
            <div class="clearfix">
            </div>
        </div>
        <!-- //Navigation -->
        <!-- Slideshow 4 -->
        <div class="slider">
            <div class="callbacks_container">
                <ul class="rslides" id="slider4">
                    <li>
                        <div class="slider-img one-img">
                            <div class="container">
                                <div class="slider-info ">
                                    <h5>
                                        Jewelry Collection</h5>
                                    <div class="bottom-info">
                                        <h4 class="text-right">
                                            Turn Your Dream</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="slider-img two-img">
                            <div class="container">
                                <div class="slider-info ">
                                    <h5>
                                        Beautiful Jewelry</h5>
                                    <div class="bottom-info">
                                        <h4 class="text-right">
                                            New Classic Items</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="slider-img three-img">
                            <div class="container">
                                <div class="slider-info">
                                    <h5>
                                        Unique Jewelry</h5>
                                    <div class="bottom-info">
                                        <h4 class="text-right">
                                            Shine With Luxury
                                        </h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- This is here just to demonstrate the callbacks -->
            <!-- <ul class="events">
               <li>Example 4 callback events</li>
               </ul>-->
            <div class="clearfix">
            </div>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <section class="buttom-footer py-lg-4 py-md-3 py-sm-3 py-3">
         <div class="container pt-lg-5 pt-md-5 pt-sm-4 pt-4">
            <div class="state-us mb-lg-5 mb-md-4 mb-3">
               <h4>YOUR VISITORS SHOUL KNOW ABOUT YOUR BEST PRODUCT</h4>
            </div>
            <form>
               <div class="subscribe-form">
                  <div class=" email-info">
                     <div class="form-group  fill-all-form">
                        <input type="text" class="form-control" placeholder="Name" required="">
                     </div>
                  </div>
                  <div class=" email-info">
                     <div class="form-group fill-all-form">
                        <input type="email" class="form-control" placeholder="Email" required="">
                     </div>
                  </div>
                  <div class=" email-info">
                     <button type="submit" class="btn click-me btn-block">Subscribe</button>
                  </div>
               </div>
            </form>
            <div class="pt-lg-5 pt-md-5 pt-sm-4 pt-3">
               <div class="row footer-agile-grids ">
                  <div class="col-lg-3 col-md-6 col-sm-6 wthree-left-right">
                     <h4>About Us</h4>
                     <div class="icons">
                        <ul>
                           <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                           <li><a href="#"><span class="fas fa-envelope"></span></a></li>
                           <li><a href="#"><span class="fas fa-rss"></span></a></li>
                           <li><a href="#"><span class="fab fa-vk"></span></a></li>
                        </ul>
                        <p class="pt-3">Ut aut reiciendis voluptatibus adipiscing Ut aut reiciendis voluptatibus adipiscing</p>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6 wthree-left-right">
                     <h4>Nav Links</h4>
                     <nav class="border-line">
                        <ul class="nav flex-column">
                           <li class="nav-item active">
                              <a class="nav-link" href="Home.aspx">Home <span class="sr-only">(current)</span></a>
                           </li>
                           <li class="nav-item">
                              <a href="about.aspx" class="nav-link ">About</a>
                           </li>
                           <li class="nav-item">
                              <a href="service.aspx" class="nav-link">Services</a>
                           </li>
                           <li class="nav-item">
                              <a href="icon.html" class="nav-link ">404 Page</a>
                           </li>
                           <li class="nav-item">
                              <a href="gallery.aspx" class="nav-link">Gallery</a>
                           </li>
                           <li class="nav-item">
                              <a href="contact.aspx" class="nav-link">Contact</a>
                           </li>
                        </ul>
                     </nav>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6 wthree-left-right">
                     <h4>Twitter Feed</h4>
                     <div class="addres-up">
                        <ul class="w3agile_footer_grid_list">
                           <li class="mb-2">
                              Ut aut reiciendis voluptatibus adipiscing
                              <a href="#">example.com</a> alias, ut aut.
                              <p>
                                 <span class="fab fa-twitter"></span> 02 days ago
                              </p>
                           </li>
                           <li>
                              Itaque earum rerum hic tenetur a sapiente
                              <a href="#">example.com</a> ut aut.
                              <p>
                                 <span class="fab fa-twitter"></span> 03 days ago
                              </p>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="wthree-left-right col-lg-3 col-md-6 col-sm-6">
                     <h4 class="pb-lg-3 pb-3">Get In Touch</h4>
                     <div class="bottom-para pb-3">
                        <p>3481 Melrose Place, Beverly,<br>New York City 90210.</p>
                     </div>
                     <div class="bottom-para">
                        <p>+(000) 123 4565 32 <br>+(010) 123 4565 354</p>
                     </div>
                     <div class="bottom-para pt-3">
                        <p><a href="mailto:info@example.com">info@example1.com</a> 
                           <br><a href="mailto:info@example.com">info@example2.com</a>
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
    <footer>
         <p>©2018 Jeweler. All Rights Reserved | Design by <a href="http://www.W3Layouts.com" target="_blank">W3Layouts</a></p>
      </footer>
    <!-- //Footer -->
    <!--js working-->
    <script src='js/jquery-2.2.3.min.js'></script>
    <!--//js working-->
    <!--responsiveslides banner-->
    <script src="js/responsiveslides.min.js"></script>
    <script>
        // You can also use "$(window).load(function() {"
        $(function () {
            // Slideshow 4
            $("#slider4").responsiveSlides({
                auto: true,
                pager: false,
                nav: true,
                speed: 900,
                namespace: "callbacks",
                before: function () {
                    $('.events').append("<li>before event fired.</li>");
                },
                after: function () {
                    $('.events').append("<li>after event fired.</li>");
                }
            });

        });
    </script>
    <!--// responsiveslides banner-->
    <!--responsive tabs-->
    <script src="js/easy-responsive-tabs.js"></script>
    <script>
        $(document).ready(function () {
            $('#horizontalTab').easyResponsiveTabs({
                type: 'default', //Types: default, vertical, accordion           
                width: 'auto', //auto or any width like 600px
                fit: true,   // 100% fit in a container
                closed: 'accordion', // Start closed if in accordion view
                activate: function (event) { // Callback function if tab is switched
                    var $tab = $(this);
                    var $info = $('#tabInfo');
                    var $name = $('span', $info);
                    $name.text($tab.text());
                    $info.show();
                }
            });
        });
          
    </script>
    <!--// responsive tabs-->
    <!-- password-script -->
    <script>
        var password = document.getElementById("password")
          , confirm_password = document.getElementById("confirm_password");

        function validatePassword() {
            if (password.value != confirm_password.value) {
                confirm_password.setCustomValidity("Passwords Don't Match");
            } else {
                confirm_password.setCustomValidity('');
            }
        }

        password.onchange = validatePassword;
        confirm_password.onkeyup = validatePassword;
    </script>
    <!--//password-script -->
    <!-- start-smoth-scrolling -->
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 900);
            });
        });
    </script>
    <!-- start-smoth-scrolling -->
    <!-- here stars scrolling icon -->
    <script>
        $(document).ready(function () {

            var defaults = {
                containerID: 'toTop', // fading element id
                containerHoverID: 'toTopHover', // fading element hover id
                scrollSpeed: 1200,
                easingType: 'linear'
            };


            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <!-- //here ends scrolling icon -->
    <!--bootstrap working-->
    <script src="js/bootstrap.min.js"></script>
    <!-- //bootstrap working-->
    <form id="form1" runat="server">
    <div>
    </div>
    </form>
</body>
</html>
